export default {
  "classify.attr.artifact": "Artifact",
  "classify.attr.spot": "Spot",
  "classify.attr.track": "Track",
  "classify.attr.worm": "Worm",
  "classify.attr.amazing": "Amazing",
  "classify.attr.multi": "Multi",
  "classify.common.img.alt": "Cosmic-ray hit",
  "classify.common.msg.e": "Error loading of cosmic-ray hit, please reload",
  "classify.common.msg.loading": "Loading...",
  "classify.common.msg.p": "Save and loading next...",
  "classify.common.next": "Skip and load next",
  "classify.common.submit": "Save and load next",
  "classify.common.subtitle": "Please classify",
  "classify.scope": "Check scope of detections",
  "classify.scope.all": "all",
  "classify.scope.team": "team",
  "classify.scope.user": "user",
  "classify.go": "Go to classify",
  "classify.user": "User",
  "classify.team": "Team",
  "classify.all": "All",
  "classify.one": "One",
  "classify.scaled": "Scaled",
  "classify.select": "Select one type",
  "home.classify": "Classify",
  "home.description": "Help scientists organize a huge set of cosmic ray image data from CCD/CMOS cameras.",
  "home.lead": "Classify cosmic-ray hits images and earn points :)",
  "home.title": "Welcome!",
  "home.website": "CREDO Website",
  "menu.classify": "Classify",
  "menu.scores": "Scores",
  "menu.sign_in": "Sign in",
  "msg.conn.e": "No connection with server, are the internet connection working?",
  "msg.conn.e.401": "You must sign-in first",
  "msg.conn.e.403": "Forbidden",
  "msg.conn.e.404": "Not found",
  "msg.conn.e.cli": "Some values are invalid",
  "msg.conn.e.srv": "Server error, please contact with admin",
  "msg.conn.p": "Your values is submitting to server, please wait...",
  "msg.conn.s": "Success",
  "msg.inv": "Invalid value",
  "msg.inv.req": "This value is required",
  "user.classify": "Classify",
  "user.confirm_password": "Confirm password",
  "user.confirm_password.inv": "Passwords must match",
  "user.email": "E-mail",
  "user.firstname": "First name",
  "user.lastname": "Last name",
  "user.login": "Login",
  "user.logout": "Logout",
  "user.password": "Password",
  "user.password.inv": "Must Contain 8 Characters, One Uppercase, One Lowercase, One Number and one special case Character",
  "user.scores": "Your scores:",
  "user_forgot.submit": "Send e-mail with reset password URL",
  "user_forgot.title": "Reset password",
  "user_login.forgot": "Forgot?",
  "user_login.register": "Sign up",
  "user_login.remember": "Save password",
  "user_login.submit": "Login",
  "user_login.title": "Sign in",
  "user_register.submit": "Register",
  "user_register.title": "Register"
};
