export default {
  "classify.attr.artifact": "Artefakt",
  "classify.attr.spot": "Spot",
  "classify.attr.track": "Track",
  "classify.attr.worm": "Worm",
  "classify.img.alt": "Cosmic-ray hit",
  "classify.msg.e": "Błąd ładowania zdjęcia",
  "classify.msg.loading": "Ładowanie...",
  "classify.msg.p": "Zapis i ładowanie nowego...",
  "classify.next": "Pomiń i następny",
  "classify.submit": "Zapisz i następny",
  "classify.subtitle": "sklasyfikuj",
  "home.classify": "Klasyfikuj",
  "home.description": "Pomóż naukowcom ogarnąć ten ogromny zbiór zdjęć promieniowania kosmicznego z kamer CCD/CMOS.",
  "home.lead": "Klasyfikuj zdjęcia promieniowania kosmicznego i zbieraj punkty :)",
  "home.title": "Witamy!",
  "home.website": "CREDO - Strona projektu",
  "menu.classify": "Klasyfikuj",
  "menu.scores": "Punkty",
  "menu.sign_in": "Zaloguj",
  "msg.conn.e": "Brak połączenia ze serwerem, czy internet działa?",
  "msg.conn.e.401": "Musisz się najpierw zalogować",
  "msg.conn.e.403": "Nie masz uprawnień do tego",
  "msg.conn.e.404": "Nie znaleziono",
  "msg.conn.e.cli": "Fomularz został źle wypełniony",
  "msg.conn.e.srv": "Błąd po stronie serwera, jeżeli błąd będzie się powtarzał skontaktuj się z administratorem",
  "msg.conn.p": "Trwa wysyłanie danych do serwera, proszę czekać...",
  "msg.conn.s": "Serwer potwierdza: jest ok",
  "msg.inv": "Wprowadzona wartość jest niepoprawna",
  "msg.inv.req": "To pole jest wymagane",
  "user.classify": "Klasyfikuj",
  "user.confirm_password": "Potwierdź hasło",
  "user.confirm_password.inv": "Hasła muszą być takie same",
  "user.email": "E-mail",
  "user.firstname": "Imię",
  "user.lastname": "Nazwisko",
  "user.login": "Zaloguj",
  "user.logout": "Wyloguj",
  "user.password": "Hasło",
  "user.password.inv": "Hasło musi składać się z co najmniej 8 znaków, z których musi być co najmniej jedna mała litera, wielka litera, cyfra i znak specjalny",
  "user.scores": "Twoje punkty:",
  "user_forgot.submit": "Wyślij e-mail linkiem do resetowania hasła",
  "user_forgot.title": "Resetuj hasło",
  "user_login.forgot": "Nie pamiętam hasła",
  "user_login.register": "Zarejestruj",
  "user_login.remember": "Nie wylogowuj mnie",
  "user_login.submit": "Zaloguj",
  "user_login.title": "Zaloguj",
  "user_register.submit": "Zarejestruj",
  "user_register.title": "Rejestracja"
};
