export default {
  "menu.sign_in": "Sign in",
  "home.title": "Welcome!",
  "home.lead": "Classify cosmic-ray hits images and earn points :)",
  "home.description": "Help scientists organize a huge set of cosmic ray image data from CCD/CMOS cameras.",
  "home.button": "CREDO Website",
  "login.registerButton": "Sign up",
  "login.title": "Sign in",
  "login.loginFieldLabel": "Your login",
  "login.forgotLink": "Forgot?",
  "login.passwordFieldLabel": "Your password",
  "login.rememberCheckbox": "Save password",
  "login.submitButton": "Login",
  "login.loginFieldValidation": "Login is required",
  "login.passwordFieldValidation": "Password is required",
  "message.error.server_error": "Server error, please contact with admin",
  "message.error.no_connection": "No connection with server, are the internet connection working?",
  "message.success": "Success",
  "message.pending": "Your values is submitting to server, please wait...",
  "user.scores": "Your scores:",
  "user.logoutButton": "Logout",
  "forgot.title": "Reset password",
  "forgot.emailFieldLabel": "Your e-mail",
  "forgot.submitButton": "Send e-mail with reset password URL",
  "forgot.emailFieldValidation": "E-mail is required",
  "register.title": "Register",
  "register.firstNameFieldLabel": "Your first name",
  "register.lastNameFieldLabel": "Your last name",
  "register.passwordConfirmationFieldLabel": "Confirm password",
  "register.submitButton": "Register",
  "register.passwordComplexityValidation": "Must Contain 8 Characters, One Uppercase, One Lowercase, One Number and one special case Character",
  "register.passwordConfirmationFieldValidation": "Passwords must match"
};
