export default {
  "menu.sign_in": "Zaloguj",
  "home.title": "Witamy!",
  "home.lead": "Klasyfikuj zdjęcia promieniowania kosmicznego i zbieraj punkty :)",
  "home.description": "Pomóż naukowcom ogarnąć ten ogromny zbiór zdjęć promieniowania kosmicznego z kamer CCD/CMOS.",
  "home.button": "CREDO - Strona projektu",
  "login.registerButton": "Zarejestruj",
  "login.title": "Zaloguj",
  "login.loginFieldLabel": "Twój login",
  "login.forgotLink": "Zapomniałem hasła",
  "login.passwordFieldLabel": "Twoje hasło",
  "login.rememberCheckbox": "Zapamiętaj mnie",
  "login.submitButton": "Zaloguj",
  "login.loginFieldValidation": "Musisz wpisać login",
  "login.passwordFieldValidation": "Musisz wpisać hasło",
  "message.error.server_error": "Błąd po stronie serwera, jeżeli błąd będzie się powtarzał skontaktuj się z administratorem",
  "message.error.no_connection": "Brak połączenia ze serwerem, czy internet działa?",
  "message.success": "Serwer potwierdza: jest ok",
  "message.pending": "Trwa wysyłanie danych do serwera, proszę czekać..."
};
