export default {
  "home.description": "Pomóż naukowcom ogarnąć ten ogromny zbiór zdjęć promieniowania kosmicznego z kamer CCD/CMOS.",
  "home.lead": "Klasyfikuj zdjęcia promieniowania kosmicznego i zbieraj punkty :)",
  "home.title": "Witamy!",
  "home.website": "CREDO - Strona projektu",
  "menu.sign_in": "Zaloguj",
  "msg.conn.e": "Brak połączenia ze serwerem, czy internet działa?",
  "msg.conn.e.srv": "Błąd po stronie serwera, jeżeli błąd będzie się powtarzał skontaktuj się z administratorem",
  "msg.conn.p": "Trwa wysyłanie danych do serwera, proszę czekać...",
  "msg.conn.s": "Serwer potwierdza: jest ok",
  "msg.inv": "Wprowadzona wartość jest niepoprawna",
  "msg.inv.req": "To pole jest wymagane",
  "user.confirm_password": "Potwierdź hasło",
  "user.confirm_password.inv": "Hasła muszą być takie same",
  "user.email": "E-mail",
  "user.firstname": "Imię",
  "user.lastname": "Nazwisko",
  "user.login": "Zaloguj",
  "user.logout": "Wyloguj",
  "user.password": "Hasło",
  "user.password.inv": "Hasło musi składać się z co najmniej 8 znaków, z których musi być co najmniej jedna mała litera, wielka litera, cyfra i znak specjalny",
  "user.scores": "Twoje punkty:",
  "user_forgot.submit": "Wyślij e-mail linkiem do resetowania hasła",
  "user_forgot.title": "Resetuj hasło",
  "user_login.forgot": "Nie pamiętam hasła",
  "user_login.register": "Zarejestruj",
  "user_login.remember": "Nie wylogowuj mnie",
  "user_login.submit": "Zaloguj",
  "user_login.title": "Zaloguj",
  "user_register.submit": "Zarejestruj",
  "user_register.title": "Rejestracja"
};
